{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Light;}{\f2\fnil\fcharset134 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red221\green221\blue221;}
\viewkind4\uc1\pard\qc\cf1\lang2052\b\f0\fs48 New\f1  \f0 Year 2025\b0\par
Creator: \ul Roubaozi\f1\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\ulnone\b\fs40\'d6\'f7\'d2\'aa\'d6\'c6\'d7\'f7\'ca\'b1\'c6\'da: 2024.12(\f0 Period A\f1 )\'d3\'eb2025.01(\f0 Period B\f1 )\b0\fs24\par
\pard\par
\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'b4\'cb\'d3\'ce\'cf\'b7\'c3\'fb\'b3\'c6\'ce\'aa\f0 Make An Easy Game\f1\'a3\'ac\'d6\'c6\'d7\'f7\'b5\'bd\f0 S\f1 04\f0 Pg\f1 2\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 11.31\'a3\'ba\'d0\'a1\'b7\'f9\'b6\'c8\'d0\'de\'b8\'c4\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'b9\'c6\'e4\'b8\'fc\'d3\'d0\'cd\'a8\'d3\'c3\'d0\'d4\'a3\'ac\'d4\'f6\'bc\'d3\'b8\'fc\'d3\'d0\'cd\'a8\'d3\'c3\'d0\'d4\'b5\'c4\'b1\'b4\'c8\'fb\'b6\'fb\'d4\'cb\'b6\'af\'ba\'af\'ca\'fd\'a3\'ac\'ce\'aa\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'b5\'c4\'bc\'aa\'c3\'d7\'bf\'cb\'d3\'eb\'d4\'cb\'b6\'af\'b4\'f2\'cf\'c2\'bb\'f9\'b4\'a1\par
\pard\fs36\'c8\'d5\'d6\'be\f0 A\f1 (12\'d4\'c2XX\'c8\'d5) :\fs24\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 01\'a3\'ba\'bc\'d3\'c8\'eb4\'d6\'d6\'c6\'a4\'b7\'f4\'d3\'eb\f0 S05\f1\'c6\'a4\'b7\'f4\'a3\'ac\f0 S\f1 04\f0 Pg\f1 3, \f0 S05Pg1,2 \f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 Stage05\f1\'d2\'f4\'c0\'d6(\f0 Decay\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}02\'a3\'ba\'bc\'d3\'c8\'eb\f0 S06\f1\'c6\'a4\'b7\'f4\'a3\'ac\f0 S\f1 06\'bc\'aa\'c3\'d7\'bf\'cb\'b9\'b9\'cb\'bc\'a3\'ac\f0 S05Pg3, S06Pg1A(Save1)\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}03\'a3\'ba\f0 S06Pg1, Pg2, Pg3A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 Stage06\f1\'d2\'f4\'c0\'d6(\f0 Intro\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}04\'a3\'ba\f0 S06\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 S\f1 07\f0 Pg\f1 1\f0 A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'b9\'d3\'c3\f0 shader\f1\'cc\'e6\'bb\'bb\'d4\'ad\'b1\'b3\'be\'b0\'cc\'f9\'cd\'bc\f2\par
\f1{\pntext\f3\'B7\tab}05\'a3\'ba\f0 S07\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 S\f1 08\'bc\'aa\'c3\'d7\'bf\'cb\'b9\'b9\'cb\'bc\'a3\'a8\'d2\'bb\'b0\'eb\'a3\'a9\'a3\'ac\'bc\'d3\'c8\'eb\f0 Stage07\f1\'d2\'f4\'c0\'d6(\f0 Metronome\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}06\'a3\'ba\f0 S\f1 08\f0 Pg\f1 1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 S\f1 08\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}07\'a3\'ba\f0 S\f1 08\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 Stage08\f1\'d2\'f4\'c0\'d6(\f0 PleaseStay\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}08\'a3\'ba\f0 S\f1 09\f0 Pg\f1 1\f0 A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 S\f1 09\'bc\'aa\'c3\'d7\'bf\'cb\'b9\'b9\'cb\'bc\'d3\'eb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 09\'d2\'f4\'c0\'d6(BirthdayResistance)\f2\par
\f1{\pntext\f3\'B7\tab}09\'a3\'ba\f0 S09\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'df\'bb\'ae\f0 S\f1 09\'d2\'fe\'b2\'d8\f2\par
\f1{\pntext\f3\'B7\tab}10\'a3\'ba\f0 S\f1 10\f0 Pg\f1 1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 10\'c6\'a4\'b7\'f4\f2\par
\f1{\pntext\f3\'B7\tab}11\'a3\'ba\f0 S\f1 10\f0 Pg\f1 2\'a3\'ac\f0 Pg\f1 3\f0 A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 10\'d2\'f4\'c0\'d6(\f0 Eve\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}12\'a3\'ba\f0 S10\f1 , \f0 S\f1 11\f0 Pg\f1 1, \f0 Pg2\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 11\'c6\'a4\'b7\'f4\'a3\'ac\'b2\'df\'bb\'ae\f0 S\f1 11\'d2\'fe\'b2\'d8\f2\par
\f1{\pntext\f3\'B7\tab}13\'a3\'ba\f0 S\f1 11, \f0 S12Pg1A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 12\'c6\'a4\'b7\'f4\'a3\'ac\f0 S\f1 12\'bc\'aa\'c3\'d7\'bf\'cb\'b9\'b9\'cb\'bc\f2\par
\f1{\pntext\f3\'B7\tab}14\'a3\'ba\f0 S\f1 12\f0 Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 11\'d2\'f4\'c0\'d6(\f0 Er\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}15\'a3\'ba\f0 S\f1 12\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'df\'bb\'ae\f0 S\f1 12\'d2\'fe\'b2\'d8\f2\par
\f1{\pntext\f3\'B7\tab}16\'a3\'ba\f0 S\f1 13\f0 Pg\f1 1\f0 A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 S\f1 13\'bc\'aa\'c3\'d7\'bf\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'cb\'b6\'af\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 13\'c6\'a4\'b7\'f4\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 12\'d2\'f4\'c0\'d6(\f0 Blossom\f1 )\f2\'d3\'eb\f0 S\f1 13\'d2\'f4\'c0\'d6(\f0 Ritual\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}17\'a3\'ba\f0 S13Pg1, Pg2A, B\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}18\'a3\'ba\f0 S\f1 13, \f0 S14Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 14\'c6\'a4\'b7\'f4\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 14\'d2\'f4\'c0\'d6(\f0 WaitingForSunrise\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}19\'a3\'ba\f0 S\f1 14, \f0 S15Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 15\'c6\'a4\'b7\'f4\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 15\'d2\'f4\'c0\'d6(Introspection)\f2\par
\f1{\pntext\f3\'B7\tab}20\'a3\'ba\f0 S\f1 15\f0 Pg2\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}21\'a3\'ba\f0 S\f1 15, \f0 S16Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 S\f1 16\'c6\'a4\'b7\'f4\'a3\'ac\'bc\'d3\'c8\'eb\f0 S\f1 16\'d2\'f4\'c0\'d6(Volcano)\f2\par
\f1{\pntext\f3\'B7\tab}22\'a3\'ba\f0 S\f1 16\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}23\'a3\'ba\f0 Final\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 FinalShader\f1\'a3\'ac\'b8\'c4\'d3\'c3\'cb\'e6\'bb\'fa\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ac\'cc\'f9\'cd\'bc1-12\f2\par
\f1{\pntext\f3\'B7\tab}24\'a3\'ba\'cc\'f9\'ca\'fd\'d7\'d613-49\'a3\'ac50\'c3\'e6\'b8\'c4\'bd\'f8\'cb\'c0\'cd\'f6\'d6\'d8\'c9\'fa\'c4\'a3\'ca\'bd\f2\par
\f1{\pntext\f3\'B7\tab}25\'a3\'ba\'cc\'ed\'bc\'d3\'b5\'da0\'c3\'e6\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\f0 ED\f1\'cd\'bc\'c6\'ac\'bd\'d8\'c8\'a1\'a3\'ac\f0 ED\f1\'b5\'c4\'bf\'aa\'cd\'b7\f2\par
\f1{\pntext\f3\'B7\tab}26\'a3\'ba\'d0\'de\'c1\'cb\f0 Final\f1\'b5\'c4\'d2\'f4\'c0\'d6\'d6\'d8\'c9\'fa\'ba\'f3\'b2\'bb\'b2\'a5\'b7\'c5\'b5\'c4\f0 bug\f1\'a3\'ac\f0 ED\f1\'d3\'eb\f0 EndRoom\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}27\'a3\'ba\'cc\'ed\'bc\'d3\'d7\'b4\'cc\'ac\f0 gameBeat\f1\'a3\'ac\'d1\'a1\'b9\'d8\'bd\'e7\'c3\'e6\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'df\'bb\'ae\f0 S\f1 07\'d2\'fe\'b2\'d8\'a3\'ac\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'b5\'b5\f2\par
\f1{\pntext\f3\'B7\tab}28\'a3\'ba\f0 H01\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 Hidden Hub\f1\'bc\'f2\'c2\'d4\'b2\'bf\'b7\'d6\'c9\'e8\'bc\'c6\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 01\'d2\'f4\'c0\'d6(LetTheRaversRave)\f2\par
\lang1041\f1{\pntext\f3\'B7\tab}29\'a3\'ba\f0 H\f1 02\f0 Pg\f1 1, \f0 Pg2A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'bc\'c8\'eb\f0 H\f1 02\'c6\'a4\'b7\'f4\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 02\'d2\'f4\'c0\'d6(HowYouMakeMeFeel)\lang2052\f2\par
\lang1041\f1{\pntext\f3\'B7\tab}30\'a3\'ba\f0 H\f1 02\f0 Pg\f1 2, \f0 Pg3A\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'de\'b8\'c4\'bc\'aa\'c3\'d7\'bf\'cb\f0 float\f1\'cd\'e6\'b7\'a8\lang2052\f2\par
\lang1041\f1{\pntext\f3\'B7\tab}31\'a3\'ba\f0 H\f1 02, \f0 H\f1 03\f0 Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'c6\'d7\'f7\'bc\'aa\'c3\'d7\'bf\'cb\f0 ExtraJumps\lang2052\f2\par
\pard\f1\fs36\'c8\'d5\'d6\'be\f0 B\f1 (01\'d4\'c2XX\'c8\'d5) :\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\fs24 01\'a3\'ba\f0 H03\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 04\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 03\'d2\'f4\'c0\'d6(Flubirds)\f2\par
\f1{\pntext\f3\'B7\tab}02\'a3\'ba\f0 H\f1 04\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 05\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 04\'d2\'f4\'c0\'d6(Mushroom'sRadiation...)\f2\par
\f1{\pntext\f3\'B7\tab}03\'a3\'ba\f0 H\f1 05\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 05\'c6\'a4\'b7\'f4\'a3\'ac\f0 H\f1 05\f0 Pg\f1 1\'b2\'bf\'b7\'d6\'b4\'cc\f2\par
\f1{\pntext\f3\'B7\tab}04\'a3\'ba\f0 H\f1 05\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H06\f1\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 05\'d2\'f4\'c0\'d6(ThroughTheWalls)\f2\par
\f1{\pntext\f3\'B7\tab}05\'a3\'ba\f0 H\f1 06\f0 Pg\f1 1, \f0 Pg2\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 06\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}06\'a3\'ba\f0 H\f1 06\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H07\f1\'c8\'eb\'bf\'da\'d3\'eb\'c6\'a4\'b7\'f4\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H07\f1\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}07\'a3\'ba\f0 H\f1 07\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}08\'a3\'ba\f0 H\f1 08\f0 Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 08\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H08\f1\'bc\'aa\'c3\'d7\'bf\'cb\'b9\'b9\'cb\'bc\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}09\'a3\'ba\f0 H\f1 08\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H08\f1\'bc\'d3\'c8\'eb\'b8\'ba\'d7\'d3\'b5\'af\'cb\'d9\'b6\'c8\'a3\'ac\f0 H\f1 09\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}10\'a3\'ba\f0 H\f1 09\'d2\'fe\'b2\'d8\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}11\'a3\'ba\f0 H\f1 09\f0 Pg1, Pg2\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}12\'a3\'ba\f0 H09\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}13\'a3\'ba\f0 H10Pg1, Pg2\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 10\'d2\'fe\'b2\'d8\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}14\'a3\'ba\f0 H10\f1 , \f0 H11Pg1, Pg2, Pg3, Pg4\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 11\'d2\'fe\'b2\'d8\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}15\'a3\'ba\f0 H11\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 12\'d2\'fe\'b2\'d8\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H06(UntilTheShadows)\f1 , \f0 H07(ALongLostSilence), H08(Thanatos), H09(Girls), H10(WolfDeawn), H11(CallOfAbyss)\f1\'d2\'f4\'c0\'d6\f2\par
\f1{\pntext\f3\'B7\tab}16\'a3\'ba\f0 H12\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 12\'d2\'f4\'c0\'d6(NaturalCause)\f2\par
\f1{\pntext\f3\'B7\tab}17\'a3\'ba\f0 H13\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H13\f1\'d2\'fe\'b2\'d8\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 13\'d2\'f4\'c0\'d6(\f0 Arise\f1 )\f2\par
\f1{\pntext\f3\'B7\tab}18\'a3\'ba\f0 H14, H15Pg1\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H\f1 15\'d2\'fe\'b2\'d8\'bc\'aa\'c3\'d7\'bf\'cb\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H\f1 14(RottingHills), \f0 H15\f1 (HolySmoke)\'d2\'f4\'c0\'d6\f2\par
\f1{\pntext\f3\'B7\tab}19\'a3\'ba\f0 H\f1 15\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\f0 H16\f1\'d2\'fe\'b2\'d8\'c8\'eb\'bf\'da\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}20\'a3\'ba\f0 H\f1 16\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\f0 H16\f1 (SunAndMoon), \f0 EX Stage(CreditsEX\f1 )\'d2\'f4\'c0\'d6\f2\par
\f1{\pntext\f3\'B7\tab}21\'a3\'ba\f0 EX Stage Pg1, Pg2, Pg3\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}22\'a3\'ba\f0 EX Stage, Returning\f1\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}23\'a3\'ba\'d2\'fe\'b2\'d8\'cc\'e1\'ca\'be\'c3\'f7\'cf\'d4\'bb\'af\'a3\'ac\'cb\'d9\'cd\'a8\'b6\'d4\'bb\'b0\'a3\'ac\f0 EXEnd\f1\'b7\'bf\'bc\'e4\'d6\'f7\'d2\'aa\'d0\'c5\'cf\'a2\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}24\'a3\'ba\'d3\'ce\'cf\'b7\'cc\'e5\'d6\'c6\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bf\'aa\'ca\'bc\'b2\'e2\'ca\'d4\'a3\'ac\'d6\'f7\'c2\'b7\'c4\'d1\'b6\'c8\'c6\'bd\'ba\'e2\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}25\'a3\'ba\f0 H\f1 01 - \f0 H\f1 08\'c4\'d1\'b6\'c8\'c6\'bd\'ba\'e2\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}26\'a3\'ba\f0 H\f1 09 - \f0 H13\f1\'c4\'d1\'b6\'c8\'c6\'bd\'ba\'e2\'cd\'ea\'b3\'c9\f2\par
\f1{\pntext\f3\'B7\tab}27\'a3\'ba\'d5\'fb\'b8\'f6\'d3\'ce\'cf\'b7\'c4\'d1\'b6\'c8\'c6\'bd\'ba\'e2\'cd\'ea\'b3\'c9\f2\par
\pard  \par
}
 